<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Segunda Ley de Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-Cx-Oam">
                                <rect key="frame" x="59" y="91" width="296" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Hw-4zc">
                                <rect key="frame" x="163.66666666666666" y="578" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Preguntas"/>
                                <connections>
                                    <segue destination="HYU-6L-Ffp" kind="presentation" identifier="preguntas" id="BOa-PN-gZc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-0x-vey">
                                <rect key="frame" x="58" y="177" width="258" height="232"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-18-YTI">
                                <rect key="frame" x="141" y="417" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Simulación"/>
                                <connections>
                                    <segue destination="da8-9b-ruC" kind="presentation" identifier="simulacion" id="bRD-Kd-D09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="top" secondItem="Ip0-18-YTI" secondAttribute="bottom" constant="56" id="0bX-xB-Vx0"/>
                            <constraint firstItem="vLu-0x-vey" firstAttribute="top" secondItem="76C-Cx-Oam" secondAttribute="bottom" constant="51" id="ExI-se-4dM"/>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Tab-Vm-BYf"/>
                            <constraint firstItem="vLu-0x-vey" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VTn-om-hrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haN-Hw-4zc" secondAttribute="bottom" constant="139" id="WUs-gT-bBk"/>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XCm-AM-2TG"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azL-CH-IXS"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="top" secondItem="vLu-0x-vey" secondAttribute="bottom" constant="80" id="ii4-1T-thl"/>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rIB-9E-Uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--View Controller Preguntas-->
        <scene sceneID="7W4-xK-bKG">
            <objects>
                <viewController id="HYU-6L-Ffp" customClass="ViewControllerPreguntas" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyL-if-7o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40a-OB-8dW">
                                <rect key="frame" x="215" y="494" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnp-78-ICV"/>
                                    <constraint firstAttribute="width" constant="140" id="x2j-52-xqQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="orange">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Formula">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="25" name="EuphemiaUCAS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="mostrarFormulas:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="pGC-Pt-hhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-1R-kPG">
                                <rect key="frame" x="16" y="110" width="343" height="277"/>
                                <color key="backgroundColor" red="0.90179590180000002" green="0.78493441850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-EN-wGa">
                                <rect key="frame" x="120" y="50" width="135" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HtY-4B-4LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-Jh-rkf">
                                <rect key="frame" x="91" y="455" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ly-gh-CcB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-CM-fcu">
                                <rect key="frame" x="39" y="138" width="297" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="8xf-Fc-ata"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-TN-szO">
                                <rect key="frame" x="20" y="494" width="140" height="50"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="Revisar" backgroundImage="orange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comprobarRespuesta:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="2R2-xH-2so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On4-YB-Zj2">
                                <rect key="frame" x="20" y="582" width="140" height="50"/>
                                <state key="normal" backgroundImage="orange">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Regresar">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="25" name="EuphemiaUCAS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TrE-K8-G2b" kind="unwind" unwindAction="unwindPreguntasWithUnwindSegue:" id="dGK-RS-vev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-uC-v6e">
                                <rect key="frame" x="215" y="582" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Nqu-i3-l8G"/>
                                    <constraint firstAttribute="height" constant="50" id="ZIC-2b-iDH"/>
                                </constraints>
                                <state key="normal" backgroundImage="orange">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Siguiente">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="25" name="EuphemiaUCAS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="siguienteProblema:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="oBv-t3-2sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa Respuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Ng-QLx">
                                <rect key="frame" x="64" y="402" width="246" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="120" id="2bM-aS-dnR"/>
                            <constraint firstItem="40a-OB-8dW" firstAttribute="height" secondItem="oC3-TN-szO" secondAttribute="height" id="2wh-jm-kAs"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="c4n-1R-kPG" secondAttribute="trailing" constant="16" id="3Pa-b8-X3z"/>
                            <constraint firstItem="On4-YB-Zj2" firstAttribute="height" secondItem="oC3-TN-szO" secondAttribute="height" id="4hP-WJ-mkL"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="91" id="9Pd-Nt-JtO"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="centerX" secondItem="ZyL-if-7o1" secondAttribute="centerX" id="Aqv-aP-Lnr"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="centerX" secondItem="ZyL-if-7o1" secondAttribute="centerX" id="B9L-qm-eZ1"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="centerY" secondItem="c4n-1R-kPG" secondAttribute="centerY" id="DOV-o2-vQx"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="gAS-Jh-rkf" secondAttribute="trailing" constant="91" id="Enk-xB-VwQ"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="40a-OB-8dW" secondAttribute="trailing" constant="20" id="IOt-s0-MGO"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="lvM-uC-v6e" secondAttribute="trailing" constant="20" id="J3a-I0-zwE"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="bottom" secondItem="On4-YB-Zj2" secondAttribute="bottom" constant="35" id="Lb9-Jy-yX2"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="top" secondItem="c4n-1R-kPG" secondAttribute="bottom" constant="15" id="NPu-20-DIk"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="64" id="O1z-Gu-ZMy"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="eHs-Ng-QLx" secondAttribute="trailing" constant="65" id="Unx-Bd-C4u"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="centerX" secondItem="ZyL-if-7o1" secondAttribute="centerX" id="V2f-dz-pDb"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="top" secondItem="Ydb-EN-wGa" secondAttribute="bottom" constant="15" id="ViZ-lB-xhl"/>
                            <constraint firstItem="On4-YB-Zj2" firstAttribute="top" secondItem="oC3-TN-szO" secondAttribute="bottom" constant="38" id="Wdy-Cc-gdW"/>
                            <constraint firstItem="oC3-TN-szO" firstAttribute="top" secondItem="gAS-Jh-rkf" secondAttribute="bottom" constant="4" id="ZM5-r5-otc"/>
                            <constraint firstItem="On4-YB-Zj2" firstAttribute="width" secondItem="oC3-TN-szO" secondAttribute="width" id="aOp-TM-9cd"/>
                            <constraint firstItem="40a-OB-8dW" firstAttribute="width" secondItem="oC3-TN-szO" secondAttribute="width" id="ddf-Kv-7mT"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="height" secondItem="Ydb-EN-wGa" secondAttribute="height" id="g0S-VU-22d"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="39" id="giV-TT-eFs"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="bottom" secondItem="lvM-uC-v6e" secondAttribute="bottom" constant="35" id="iGz-60-0WA"/>
                            <constraint firstItem="On4-YB-Zj2" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="20" id="kMs-4A-JpS"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="top" secondItem="eHs-Ng-QLx" secondAttribute="bottom" constant="8" id="pyH-DG-IYf"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="16" id="trw-mJ-RrG"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="top" secondItem="Ydb-EN-wGa" secondAttribute="bottom" constant="43" id="uGS-8a-hS0"/>
                            <constraint firstItem="lvM-uC-v6e" firstAttribute="top" secondItem="40a-OB-8dW" secondAttribute="bottom" constant="38" id="uRD-yN-PVi"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="Ydb-EN-wGa" secondAttribute="trailing" constant="120" id="x9O-wA-jso"/>
                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="top" secondItem="VLr-G8-mQj" secondAttribute="top" constant="30" id="z6H-0g-FkN"/>
                            <constraint firstItem="oC3-TN-szO" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="20" id="zLG-t5-zDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLr-G8-mQj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AWH-sd-r6l" appends="YES" id="Eo8-1J-B4Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btFormula" destination="40a-OB-8dW" id="Y81-fR-3tv"/>
                        <outlet property="btOption" destination="40a-OB-8dW" id="zDN-IE-qYi"/>
                        <outlet property="imgImage" destination="WsK-CM-fcu" id="FbA-mc-eoc"/>
                        <outlet property="lbIngresa" destination="eHs-Ng-QLx" id="LdO-Ek-fh6"/>
                        <outlet property="lbPregunta" destination="c4n-1R-kPG" id="ev2-nU-x31"/>
                        <outlet property="lbTitulo" destination="Ydb-EN-wGa" id="zLM-V3-KJK"/>
                        <outlet property="tfRespuesta" destination="gAS-Jh-rkf" id="Zd5-qv-6pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-61-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TrE-K8-G2b" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AWH-sd-r6l">
                    <connections>
                        <action selector="quitarTeclado" destination="HYU-6L-Ffp" id="OP8-Z9-fvp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="550.07496251874068"/>
        </scene>
        <!--View Controller Simulacion-->
        <scene sceneID="Hxm-hX-VEI">
            <objects>
                <viewController id="da8-9b-ruC" customClass="ViewControllerSimulacion" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyg-rN-g8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-bh-b4W">
                                <rect key="frame" x="0.0" y="43" width="375" height="47"/>
                                <color key="backgroundColor" red="0.94258779290000005" green="0.69882368539999995" blue="0.21129445450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-1Z-jOf">
                                <rect key="frame" x="0.0" y="185" width="375" height="160"/>
                                <color key="backgroundColor" red="0.88798778553299496" green="0.88798778553299496" blue="0.88798778553299496" alpha="0.12023758561643835" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-lB-r9h">
                                <rect key="frame" x="120" y="50.5" width="135" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuerza de Fricción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-WS-rVq">
                                <rect key="frame" x="69" y="353" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-gr-WUi">
                                <rect key="frame" x="244" y="353" width="11" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-os-3hF">
                                <rect key="frame" x="217" y="104" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="NwT-pb-v0y"/>
                                    <constraint firstAttribute="height" constant="27" id="qsh-pT-dJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuerza neta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-id-cYc">
                                <rect key="frame" x="86" y="156" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceleración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-6K-PfA">
                                <rect key="frame" x="85" y="104" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PEu-jT-3Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-0X-7UJ">
                                <rect key="frame" x="123" y="472" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-OP-LcO">
                                <rect key="frame" x="209" y="156" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gxR-DM-tzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-Rw-eON">
                                <rect key="frame" x="208" y="472" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-400" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-un-EEt">
                                <rect key="frame" x="37" y="426" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CeE-AZ-fqh"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.94258779290000005" green="0.69882368539999995" blue="0.21129445450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="empujarObjeto:" destination="da8-9b-ruC" eventType="valueChanged" id="ddF-TS-jaF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newtons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-Bo-fdV">
                                <rect key="frame" x="109" y="395" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-d1-qzT">
                                <rect key="frame" x="208" y="394" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-tc-PQm">
                                <rect key="frame" x="37" y="567" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="q37-Rq-sz6"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.94258779290000005" green="0.69882368539999995" blue="0.21129445450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fricción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-ia-ApO">
                                <rect key="frame" x="113" y="538" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-0k-cO6">
                                <rect key="frame" x="208" y="538" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-DV-oDs">
                                <rect key="frame" x="85" y="612" width="51" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="btIniciarSimulacion:" destination="da8-9b-ruC" eventType="touchUpInside" id="JNF-41-Kjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-QN-Hrt">
                                <rect key="frame" x="225" y="612" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btIniciarSimulacion:" destination="da8-9b-ruC" eventType="touchUpInside" id="Sny-lh-TLd"/>
                                    <segue destination="QJS-aZ-E9F" kind="unwind" unwindAction="unwindSimulacionWithUnwindSegue:" id="eYB-xH-Kec"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="MON-hp-ZKX">
                                <rect key="frame" x="259" y="501" width="162" height="30"/>
                                <color key="minimumTrackTintColor" red="0.94258779290000005" green="0.69882368539999995" blue="0.21129445450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-V4-HhR">
                                <rect key="frame" x="286" y="367" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-iX-aac">
                                <rect key="frame" x="37" y="501" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ffl-eP-gnf"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.94258779290000005" green="0.69882368539999995" blue="0.21129445450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-TD-6az">
                                <rect key="frame" x="22" y="201" width="96" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="him-mY-OWA">
                                <rect key="frame" x="126" y="219" width="110" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JLl-BJ-Gom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdz-Gg-AaP" firstAttribute="trailing" secondItem="him-mY-OWA" secondAttribute="trailing" constant="139" id="3E0-hH-naB"/>
                            <constraint firstItem="FQ1-ia-ApO" firstAttribute="centerX" secondItem="6L0-0X-7UJ" secondAttribute="centerX" id="3EP-GX-6bJ"/>
                            <constraint firstItem="9Vp-WS-rVq" firstAttribute="baseline" secondItem="oJL-gr-WUi" secondAttribute="baseline" id="41U-EA-J1C"/>
                            <constraint firstItem="9Vp-WS-rVq" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="69" id="4D4-jy-3nD"/>
                            <constraint firstAttribute="bottom" secondItem="hbW-DV-oDs" secondAttribute="bottom" constant="20" symbolic="YES" id="5gE-2r-y0D"/>
                            <constraint firstItem="9u3-iX-aac" firstAttribute="top" secondItem="MQd-Rw-eON" secondAttribute="bottom" constant="8" symbolic="YES" id="8ly-aW-e04"/>
                            <constraint firstItem="6L0-0X-7UJ" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="123" id="COk-s7-R8J"/>
                            <constraint firstItem="Sw9-bh-b4W" firstAttribute="centerX" secondItem="Qdp-lB-r9h" secondAttribute="centerX" id="DVs-kJ-DWc"/>
                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="top" secondItem="eOi-id-cYc" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqb-sv-Q3S"/>
                            <constraint firstItem="C2I-tc-PQm" firstAttribute="leading" secondItem="9u3-iX-aac" secondAttribute="leading" id="EKe-uM-MKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bg-V4-HhR" secondAttribute="trailing" constant="-35" id="EPX-tp-M0M"/>
                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="leading" secondItem="Sw9-bh-b4W" secondAttribute="leading" id="EjH-vP-eAA"/>
                            <constraint firstItem="eOi-id-cYc" firstAttribute="baseline" secondItem="WZZ-OP-LcO" secondAttribute="baseline" id="FhB-o8-52j"/>
                            <constraint firstItem="C2I-tc-PQm" firstAttribute="top" secondItem="FQ1-ia-ApO" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbb-wW-Dar"/>
                            <constraint firstItem="EAB-0k-cO6" firstAttribute="leading" secondItem="TNO-d1-qzT" secondAttribute="leading" id="Gsd-UB-VBv"/>
                            <constraint firstItem="oJL-gr-WUi" firstAttribute="trailing" secondItem="Qdp-lB-r9h" secondAttribute="trailing" id="Gzp-j9-bUe"/>
                            <constraint firstItem="MON-hp-ZKX" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="261" id="H5G-pc-4xf"/>
                            <constraint firstItem="WZZ-OP-LcO" firstAttribute="top" secondItem="wmS-os-3hF" secondAttribute="bottom" constant="25" id="HHu-Rt-CH5"/>
                            <constraint firstItem="2bg-V4-HhR" firstAttribute="top" secondItem="gq1-1Z-jOf" secondAttribute="bottom" constant="22" id="HRQ-aP-sfC"/>
                            <constraint firstItem="wmS-os-3hF" firstAttribute="top" secondItem="Sw9-bh-b4W" secondAttribute="bottom" constant="14" id="HUH-uJ-xQq"/>
                            <constraint firstAttribute="bottom" secondItem="9Hs-un-EEt" secondAttribute="bottom" constant="212" id="Imd-o3-Nyl"/>
                            <constraint firstItem="FQ1-ia-ApO" firstAttribute="centerX" secondItem="8zE-Bo-fdV" secondAttribute="centerX" id="J2Y-lb-QYt"/>
                            <constraint firstItem="C2I-tc-PQm" firstAttribute="leading" secondItem="9Hs-un-EEt" secondAttribute="leading" id="JFo-Z5-INX"/>
                            <constraint firstItem="9Hs-un-EEt" firstAttribute="top" secondItem="TNO-d1-qzT" secondAttribute="bottom" constant="11" id="KNA-aH-WFk"/>
                            <constraint firstItem="Wdz-Gg-AaP" firstAttribute="trailing" secondItem="9Hs-un-EEt" secondAttribute="trailing" constant="101" id="NuE-hx-Tqm"/>
                            <constraint firstItem="9Hs-un-EEt" firstAttribute="top" secondItem="8zE-Bo-fdV" secondAttribute="bottom" constant="10" id="OhS-Fa-bf9"/>
                            <constraint firstItem="MON-hp-ZKX" firstAttribute="top" secondItem="9u3-iX-aac" secondAttribute="top" id="QIQ-AA-4Js"/>
                            <constraint firstItem="WZZ-OP-LcO" firstAttribute="centerX" secondItem="b9i-QN-Hrt" secondAttribute="centerX" id="UDm-1S-C26"/>
                            <constraint firstItem="8zE-Bo-fdV" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="109" id="WCi-Py-xnp"/>
                            <constraint firstItem="EAB-0k-cO6" firstAttribute="baseline" secondItem="FQ1-ia-ApO" secondAttribute="baseline" id="WTZ-pK-nWG"/>
                            <constraint firstItem="EAB-0k-cO6" firstAttribute="top" secondItem="9u3-iX-aac" secondAttribute="bottom" constant="8" symbolic="YES" id="Whi-tN-2AX"/>
                            <constraint firstItem="9Vp-WS-rVq" firstAttribute="top" secondItem="him-mY-OWA" secondAttribute="bottom" constant="42" id="XQc-nC-V2V"/>
                            <constraint firstItem="6L0-0X-7UJ" firstAttribute="top" secondItem="9Hs-un-EEt" secondAttribute="bottom" constant="17" id="Y4f-aO-nb1"/>
                            <constraint firstItem="Wdz-Gg-AaP" firstAttribute="trailing" secondItem="9u3-iX-aac" secondAttribute="trailing" constant="109" id="YD0-Kr-gga"/>
                            <constraint firstItem="b9i-QN-Hrt" firstAttribute="trailing" secondItem="9Hs-un-EEt" secondAttribute="trailing" id="YSd-0R-Bef"/>
                            <constraint firstItem="him-mY-OWA" firstAttribute="centerY" secondItem="gq1-1Z-jOf" secondAttribute="centerY" id="YVD-G3-3dT"/>
                            <constraint firstItem="9Hs-un-EEt" firstAttribute="top" secondItem="oJL-gr-WUi" secondAttribute="bottom" constant="53" id="YpK-cm-nTh"/>
                            <constraint firstItem="EAB-0k-cO6" firstAttribute="leading" secondItem="MQd-Rw-eON" secondAttribute="leading" id="ZVX-YS-rlZ"/>
                            <constraint firstItem="2bg-V4-HhR" firstAttribute="leading" secondItem="oJL-gr-WUi" secondAttribute="trailing" constant="31" id="Zhg-Yb-unm"/>
                            <constraint firstItem="2bg-V4-HhR" firstAttribute="centerX" secondItem="MON-hp-ZKX" secondAttribute="centerX" id="aOa-mf-4ao"/>
                            <constraint firstItem="b9i-QN-Hrt" firstAttribute="baseline" secondItem="hbW-DV-oDs" secondAttribute="baseline" id="b7n-cO-6KS"/>
                            <constraint firstItem="Sw9-bh-b4W" firstAttribute="top" secondItem="Wdz-Gg-AaP" secondAttribute="top" constant="23" id="f2d-jJ-fdz"/>
                            <constraint firstItem="Sw9-bh-b4W" firstAttribute="centerY" secondItem="Qdp-lB-r9h" secondAttribute="centerY" id="gN4-l6-PAm"/>
                            <constraint firstItem="9Vp-WS-rVq" firstAttribute="trailing" secondItem="TNO-d1-qzT" secondAttribute="trailing" id="gdn-Wi-oNK"/>
                            <constraint firstAttribute="bottom" secondItem="Sw9-bh-b4W" secondAttribute="bottom" constant="577" id="hX1-03-osY"/>
                            <constraint firstItem="wmS-os-3hF" firstAttribute="firstBaseline" secondItem="8PX-6K-PfA" secondAttribute="firstBaseline" id="jYB-fv-x9V"/>
                            <constraint firstItem="Sw9-bh-b4W" firstAttribute="leading" secondItem="jyg-rN-g8N" secondAttribute="leading" id="lDR-Vq-YXd"/>
                            <constraint firstItem="MQd-Rw-eON" firstAttribute="baseline" secondItem="6L0-0X-7UJ" secondAttribute="baseline" id="pUS-F7-Sxm"/>
                            <constraint firstItem="oJL-gr-WUi" firstAttribute="top" secondItem="gq1-1Z-jOf" secondAttribute="bottom" constant="8" symbolic="YES" id="pao-fb-lcb"/>
                            <constraint firstItem="8PX-6K-PfA" firstAttribute="leading" secondItem="hbW-DV-oDs" secondAttribute="leading" id="qG9-fl-iGX"/>
                            <constraint firstItem="hbW-DV-oDs" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="85" id="r6Z-dX-Kh8"/>
                            <constraint firstItem="wmS-os-3hF" firstAttribute="leading" secondItem="8PX-6K-PfA" secondAttribute="trailing" constant="30" id="rdj-32-5c1"/>
                            <constraint firstItem="9Hs-un-EEt" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="39" id="rrp-cH-ldC"/>
                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="trailing" secondItem="Sw9-bh-b4W" secondAttribute="trailing" id="t7z-jL-3EX"/>
                            <constraint firstAttribute="trailing" secondItem="Sw9-bh-b4W" secondAttribute="trailing" id="u9M-3u-ywA"/>
                            <constraint firstItem="MON-hp-ZKX" firstAttribute="bottom" secondItem="9u3-iX-aac" secondAttribute="bottom" id="vLE-BY-EX0"/>
                            <constraint firstItem="WZZ-OP-LcO" firstAttribute="top" secondItem="jyg-rN-g8N" secondAttribute="top" constant="156" id="vf9-Wm-h8r"/>
                            <constraint firstItem="eOi-id-cYc" firstAttribute="leading" secondItem="Wdz-Gg-AaP" secondAttribute="leading" constant="86" id="xNX-po-WT2"/>
                            <constraint firstItem="him-mY-OWA" firstAttribute="top" secondItem="eOi-id-cYc" secondAttribute="bottom" constant="42" id="xm4-Cc-jGo"/>
                            <constraint firstItem="Wdz-Gg-AaP" firstAttribute="trailing" secondItem="WZZ-OP-LcO" secondAttribute="trailing" constant="85" id="yjg-0j-sXj"/>
                            <constraint firstItem="b9i-QN-Hrt" firstAttribute="trailing" secondItem="C2I-tc-PQm" secondAttribute="trailing" id="zrz-I0-hFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdz-Gg-AaP"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="gq1-1Z-jOf" id="cIB-Ta-Gc6"/>
                        <outlet property="character" destination="9Iv-TD-6az" id="RG5-gX-BsR"/>
                        <outlet property="imgBack" destination="gq1-1Z-jOf" id="R48-ND-mcN"/>
                        <outlet property="imgFoto" destination="him-mY-OWA" id="vBo-Ut-qS0"/>
                        <outlet property="lbAceleracion" destination="wmS-os-3hF" id="Lk9-aJ-Zr2"/>
                        <outlet property="lbAngulo" destination="2bg-V4-HhR" id="6l9-mn-jQs"/>
                        <outlet property="lbFriccion" destination="EAB-0k-cO6" id="82i-3q-zrG"/>
                        <outlet property="lbFuerzaFriccion" destination="oJL-gr-WUi" id="Wzq-2M-W8B"/>
                        <outlet property="lbFuerzaNeta" destination="WZZ-OP-LcO" id="Fwa-oV-7A3"/>
                        <outlet property="lbMasa" destination="MQd-Rw-eON" id="gWq-iJ-Jgl"/>
                        <outlet property="lbNewtons" destination="TNO-d1-qzT" id="mma-HW-ryQ"/>
                        <outlet property="sliderAngulo" destination="MON-hp-ZKX" id="Gp4-I6-Dzx"/>
                        <outlet property="sliderFriccion" destination="C2I-tc-PQm" id="vpZ-j2-lO5"/>
                        <outlet property="sliderMasa" destination="9u3-iX-aac" id="Yd2-He-xLH"/>
                        <outlet property="sliderNewtons" destination="9Hs-un-EEt" id="oC9-U8-hQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-Mh-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJS-aZ-E9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
        <image name="orange" width="1600" height="1600"/>
    </resources>
</document>
