<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Segunda Ley de Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-Cx-Oam">
                                <rect key="frame" x="59" y="91" width="296" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-18-YTI">
                                <rect key="frame" x="160.66666666666666" y="487" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Simulación"/>
                                <connections>
                                    <segue destination="da8-9b-ruC" kind="presentation" identifier="simulacion" id="bRD-Kd-D09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Hw-4zc">
                                <rect key="frame" x="163.66666666666666" y="578" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Preguntas"/>
                                <connections>
                                    <segue destination="HYU-6L-Ffp" kind="presentation" identifier="preguntas" id="BOa-PN-gZc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-0x-vey">
                                <rect key="frame" x="59" y="175" width="258" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="top" secondItem="Ip0-18-YTI" secondAttribute="bottom" constant="56" id="0bX-xB-Vx0"/>
                            <constraint firstItem="vLu-0x-vey" firstAttribute="top" secondItem="76C-Cx-Oam" secondAttribute="bottom" constant="51" id="ExI-se-4dM"/>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Tab-Vm-BYf"/>
                            <constraint firstItem="vLu-0x-vey" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VTn-om-hrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haN-Hw-4zc" secondAttribute="bottom" constant="139" id="WUs-gT-bBk"/>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XCm-AM-2TG"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azL-CH-IXS"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="top" secondItem="vLu-0x-vey" secondAttribute="bottom" constant="80" id="ii4-1T-thl"/>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rIB-9E-Uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--View Controller Preguntas-->
        <scene sceneID="7W4-xK-bKG">
            <objects>
                <viewController id="HYU-6L-Ffp" customClass="ViewControllerPreguntas" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyL-if-7o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-1R-kPG">
                                <rect key="frame" x="16" y="91" width="343" height="240"/>
                                <color key="backgroundColor" red="0.90179590180000002" green="0.78493441850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa Respuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Ng-QLx">
                                <rect key="frame" x="83" y="339" width="209" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6ty-DC-e6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-l3-fHU">
                                <rect key="frame" x="16" y="476" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ewc-Zo-4ve"/>
                                    <constraint firstAttribute="height" constant="50" id="aaP-XG-f5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                <state key="normal" title="Comprobar"/>
                                <connections>
                                    <action selector="comprobarRespuesta:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="oc0-OU-HWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-EN-wGa">
                                <rect key="frame" x="120" y="50" width="135" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VLu-Hy-HEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-Jh-rkf">
                                <rect key="frame" x="91" y="399" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TpB-Bb-o9z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-Zp-AKq">
                                <rect key="frame" x="209" y="571" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="siguienteProblema:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="ZQg-k2-kWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-6Y-93T">
                                <rect key="frame" x="209" y="476" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                                <state key="normal" title="Ver Formula"/>
                                <connections>
                                    <action selector="opcionEspecial:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="3WD-QB-qbq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-CM-fcu">
                                <rect key="frame" x="39" y="101" width="296" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-YY-Ia7">
                                <rect key="frame" x="16" y="571" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vkA-CV-KGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="TrE-K8-G2b" kind="unwind" unwindAction="unwindPreguntasWithUnwindSegue:" id="lWw-i5-j4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WsK-CM-fcu" secondAttribute="trailing" constant="24" id="1bv-pF-qsp"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="top" secondItem="eHs-Ng-QLx" secondAttribute="bottom" constant="8" symbolic="YES" id="226-2o-uP7"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="91" id="7Pw-Hr-BOr"/>
                            <constraint firstItem="rbw-Zp-AKq" firstAttribute="top" secondItem="FDO-6Y-93T" secondAttribute="bottom" constant="45" id="7kX-mh-lV2"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="bottom" secondItem="5nv-YY-Ia7" secondAttribute="bottom" constant="46" id="A9h-bU-4id"/>
                            <constraint firstItem="6a4-l3-fHU" firstAttribute="top" secondItem="FDO-6Y-93T" secondAttribute="top" id="B3P-pY-8xg"/>
                            <constraint firstItem="6a4-l3-fHU" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="16" id="CLK-0V-k0X"/>
                            <constraint firstItem="6a4-l3-fHU" firstAttribute="centerX" secondItem="5nv-YY-Ia7" secondAttribute="centerX" id="EDY-0Y-ye8"/>
                            <constraint firstItem="5nv-YY-Ia7" firstAttribute="centerY" secondItem="rbw-Zp-AKq" secondAttribute="centerY" id="Fuf-lM-lX9"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="83" id="HXG-PU-TWe"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="top" secondItem="Ydb-EN-wGa" secondAttribute="bottom" constant="8" symbolic="YES" id="IEl-S3-jiU"/>
                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="120" id="JkG-Ym-B3e"/>
                            <constraint firstItem="5nv-YY-Ia7" firstAttribute="leading" secondItem="VLr-G8-mQj" secondAttribute="leading" constant="16" id="KJL-Jm-NaJ"/>
                            <constraint firstItem="FDO-6Y-93T" firstAttribute="centerX" secondItem="rbw-Zp-AKq" secondAttribute="centerX" id="Oo3-GJ-xjJ"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="centerX" secondItem="eHs-Ng-QLx" secondAttribute="centerX" id="PzX-yd-k5W"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="leading" secondItem="ZyL-if-7o1" secondAttribute="leadingMargin" id="RDt-tc-yP3"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="top" secondItem="ZyL-if-7o1" secondAttribute="topMargin" constant="81" id="UQs-RW-LwX"/>
                            <constraint firstItem="5nv-YY-Ia7" firstAttribute="top" secondItem="6a4-l3-fHU" secondAttribute="bottom" constant="45" id="WH8-7q-gHs"/>
                            <constraint firstItem="FDO-6Y-93T" firstAttribute="leading" secondItem="6a4-l3-fHU" secondAttribute="trailing" constant="43" id="WS0-Sm-gls"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="trailing" secondItem="FDO-6Y-93T" secondAttribute="trailing" constant="16" id="XSR-Hd-fKT"/>
                            <constraint firstItem="c4n-1R-kPG" firstAttribute="trailing" secondItem="ZyL-if-7o1" secondAttribute="trailingMargin" id="Y4e-X8-22h"/>
                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="centerX" secondItem="c4n-1R-kPG" secondAttribute="centerX" id="Zss-fj-4em"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="top" secondItem="c4n-1R-kPG" secondAttribute="bottom" constant="8" symbolic="YES" id="ac1-pj-kAX"/>
                            <constraint firstItem="6a4-l3-fHU" firstAttribute="top" secondItem="gAS-Jh-rkf" secondAttribute="bottom" constant="47" id="cJB-jK-900"/>
                            <constraint firstItem="gAS-Jh-rkf" firstAttribute="centerX" secondItem="ZyL-if-7o1" secondAttribute="centerX" id="dZd-o8-1pj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WsK-CM-fcu" secondAttribute="bottom" constant="345" id="gYG-mQ-7gl"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="centerX" secondItem="gAS-Jh-rkf" secondAttribute="centerX" id="kAq-sc-JgN"/>
                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="top" secondItem="VLr-G8-mQj" secondAttribute="top" constant="30" id="mi9-uP-G9O"/>
                            <constraint firstItem="VLr-G8-mQj" firstAttribute="bottom" secondItem="rbw-Zp-AKq" secondAttribute="bottom" constant="46" id="nln-kh-isY"/>
                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="centerX" secondItem="ZyL-if-7o1" secondAttribute="centerX" id="o84-Gy-7EP"/>
                            <constraint firstItem="WsK-CM-fcu" firstAttribute="leading" secondItem="ZyL-if-7o1" secondAttribute="leadingMargin" constant="23" id="tzA-jC-6LT"/>
                            <constraint firstItem="rbw-Zp-AKq" firstAttribute="leading" secondItem="5nv-YY-Ia7" secondAttribute="trailing" constant="43" id="xHH-gx-y0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLr-G8-mQj"/>
                    </view>
                    <connections>
                        <outlet property="btOption" destination="FDO-6Y-93T" id="XoC-Pl-gOX"/>
                        <outlet property="imgImage" destination="WsK-CM-fcu" id="FbA-mc-eoc"/>
                        <outlet property="lbPregunta" destination="c4n-1R-kPG" id="ev2-nU-x31"/>
                        <outlet property="tfRespuesta" destination="gAS-Jh-rkf" id="Zd5-qv-6pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-61-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TrE-K8-G2b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="550.07496251874068"/>
        </scene>
        <!--View Controller Simulacion-->
        <scene sceneID="Hxm-hX-VEI">
            <objects>
                <viewController id="da8-9b-ruC" customClass="ViewControllerSimulacion" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyg-rN-g8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simulación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-lB-r9h">
                                <rect key="frame" x="120" y="50" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuerza de Fricción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-WS-rVq">
                                <rect key="frame" x="69" y="352" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-gr-WUi">
                                <rect key="frame" x="244" y="352" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-os-3hF">
                                <rect key="frame" x="210" y="104" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuerza neta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-id-cYc">
                                <rect key="frame" x="86" y="156" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aceleración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-6K-PfA">
                                <rect key="frame" x="85" y="104" width="94.5" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-b9-WIu">
                                <rect key="frame" x="37" y="501" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderActionPeso:" destination="da8-9b-ruC" eventType="valueChanged" id="KDt-4C-vxb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-0X-7UJ">
                                <rect key="frame" x="124" y="472" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-OP-LcO">
                                <rect key="frame" x="209" y="156" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="him-mY-OWA">
                                <rect key="frame" x="124" y="191" width="143" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-Rw-eON">
                                <rect key="frame" x="199" y="472" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-400" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-un-EEt">
                                <rect key="frame" x="37" y="426" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderNewton:" destination="da8-9b-ruC" eventType="valueChanged" id="Fe2-bD-zFj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newtons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-Bo-fdV">
                                <rect key="frame" x="109" y="395" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-d1-qzT">
                                <rect key="frame" x="199" y="394" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-tc-PQm">
                                <rect key="frame" x="37" y="567" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderActionFriccion:" destination="da8-9b-ruC" eventType="valueChanged" id="Sfs-cW-zT9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fricción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-ia-ApO">
                                <rect key="frame" x="113" y="538" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-0k-cO6">
                                <rect key="frame" x="199" y="538" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-DV-oDs">
                                <rect key="frame" x="85" y="612" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="btIniciarSimulacion:" destination="da8-9b-ruC" eventType="touchUpInside" id="JNF-41-Kjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-QN-Hrt">
                                <rect key="frame" x="225" y="612" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btIniciarSimulacion:" destination="da8-9b-ruC" eventType="touchUpInside" id="Sny-lh-TLd"/>
                                    <segue destination="QJS-aZ-E9F" kind="unwind" unwindAction="unwindSimulacionWithUnwindSegue:" id="eYB-xH-Kec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wdz-Gg-AaP"/>
                    </view>
                    <connections>
                        <outlet property="imgFoto" destination="him-mY-OWA" id="vBo-Ut-qS0"/>
                        <outlet property="lbAceleracion" destination="wmS-os-3hF" id="Lk9-aJ-Zr2"/>
                        <outlet property="lbFriccion" destination="EAB-0k-cO6" id="82i-3q-zrG"/>
                        <outlet property="lbFuerzaFriccion" destination="oJL-gr-WUi" id="Wzq-2M-W8B"/>
                        <outlet property="lbFuerzaNeta" destination="WZZ-OP-LcO" id="Fwa-oV-7A3"/>
                        <outlet property="lbNewtons" destination="TNO-d1-qzT" id="mma-HW-ryQ"/>
                        <outlet property="lbPeso" destination="MQd-Rw-eON" id="zri-G3-pnJ"/>
                        <outlet property="sliderFriccion" destination="C2I-tc-PQm" id="vpZ-j2-lO5"/>
                        <outlet property="sliderNewtons" destination="9Hs-un-EEt" id="oC9-U8-hQa"/>
                        <outlet property="sliderPeso" destination="pmt-b9-WIu" id="2Jt-uW-dZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-Mh-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJS-aZ-E9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
    </resources>
</document>
