<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Hw-4zc">
                                <rect key="frame" x="20" y="297" width="335" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Preguntas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HYU-6L-Ffp" kind="presentation" identifier="preguntas" id="BOa-PN-gZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-18-YTI">
                                <rect key="frame" x="20" y="167" width="335" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="32"/>
                                <state key="normal" title="Simulador">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="da8-9b-ruC" kind="presentation" identifier="simulacion" id="bRD-Kd-D09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda Ley de Newton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-Cx-Oam">
                                <rect key="frame" x="15" y="47" width="345" height="90"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-kJ-Fiz">
                                <rect key="frame" x="20" y="427" width="335" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="29"/>
                                <state key="normal" title="Más Información">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Csw-uj-Wzm" kind="presentation" id="NU7-gC-lB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-5x-AsO">
                                <rect key="frame" x="10" y="614" width="146" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="HGS-7K-Mu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="29"/>
                                <state key="normal" title="Creditos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BXI-lq-nkE" kind="presentation" id="3lc-ep-B5E"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-ks-flg">
                                <rect key="frame" x="291" y="621" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Música" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-jx-ODn">
                                <rect key="frame" x="277" y="584" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Gu-5Z-8vr"/>
                                    <constraint firstAttribute="width" constant="83" id="NUU-gf-LtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="leading" secondItem="P17-5p-hqD" secondAttribute="leading" constant="15" id="1UA-dk-Z4b"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="Ip0-18-YTI" secondAttribute="trailing" constant="20" id="6px-W2-xvk"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="height" secondItem="Ip0-18-YTI" secondAttribute="height" id="ANd-qe-Ele"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="76C-Cx-Oam" secondAttribute="trailing" constant="15" id="FLj-eq-zZv"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="haN-Hw-4zc" secondAttribute="trailing" constant="20" id="Fe2-lE-xvO"/>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="top" secondItem="Ip0-18-YTI" secondAttribute="bottom" constant="20" id="G7T-cC-sjN"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="top" secondItem="76C-Cx-Oam" secondAttribute="bottom" constant="30" id="GA9-Ug-fQF"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="aEB-kJ-Fiz" secondAttribute="trailing" constant="20" id="Oh5-6p-F06"/>
                            <constraint firstItem="Ip0-18-YTI" firstAttribute="leading" secondItem="P17-5p-hqD" secondAttribute="leading" constant="20" id="PvI-rS-5cp"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="width" secondItem="Ip0-18-YTI" secondAttribute="width" id="RDc-ym-zcm"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="Xwe-ks-flg" secondAttribute="trailing" constant="35" id="U8m-RC-XAW"/>
                            <constraint firstItem="Xwe-ks-flg" firstAttribute="top" secondItem="qDu-jx-ODn" secondAttribute="bottom" constant="5" id="VIb-gt-1Ha"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="trailing" secondItem="qDu-jx-ODn" secondAttribute="trailing" constant="15" id="a9t-38-WYl"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="width" secondItem="haN-Hw-4zc" secondAttribute="width" id="eQ0-1D-Owa"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="top" secondItem="haN-Hw-4zc" secondAttribute="bottom" constant="20" id="fZP-q7-mjt"/>
                            <constraint firstItem="haN-Hw-4zc" firstAttribute="leading" secondItem="P17-5p-hqD" secondAttribute="leading" constant="20" id="hLf-gx-SQG"/>
                            <constraint firstItem="76C-Cx-Oam" firstAttribute="top" secondItem="P17-5p-hqD" secondAttribute="top" constant="27" id="jfA-fi-x1A"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="bottom" secondItem="Xwe-ks-flg" secondAttribute="bottom" constant="15" id="l8E-w7-X5H"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="height" secondItem="haN-Hw-4zc" secondAttribute="height" id="lTH-Ks-aVz"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="bottom" secondItem="Gdc-5x-AsO" secondAttribute="bottom" constant="12" id="muV-KZ-WP5"/>
                            <constraint firstItem="P17-5p-hqD" firstAttribute="bottom" secondItem="aEB-kJ-Fiz" secondAttribute="bottom" constant="130" id="rBm-1F-RMw"/>
                            <constraint firstItem="aEB-kJ-Fiz" firstAttribute="leading" secondItem="P17-5p-hqD" secondAttribute="leading" constant="20" id="s9Y-Df-6IX"/>
                            <constraint firstItem="Gdc-5x-AsO" firstAttribute="leading" secondItem="P17-5p-hqD" secondAttribute="leading" constant="10" id="y6r-bx-aio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P17-5p-hqD"/>
                    </view>
                    <connections>
                        <outlet property="btInfo" destination="aEB-kJ-Fiz" id="2hm-dJ-rxO"/>
                        <outlet property="btPreguntas" destination="haN-Hw-4zc" id="57j-AE-ujT"/>
                        <outlet property="btSimulador" destination="Ip0-18-YTI" id="wLa-Ng-dex"/>
                        <outlet property="lbMusica" destination="qDu-jx-ODn" id="NJ1-nx-BpF"/>
                        <outlet property="swMusica" destination="Xwe-ks-flg" id="KKv-oF-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="Rno-yv-a7C">
            <objects>
                <viewController id="Csw-uj-Wzm" customClass="InformacionViewController" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ex-ap-OiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ba3-V6-cec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-id-nZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="551"/>
        </scene>
        <!--Creditos View Controller-->
        <scene sceneID="jfQ-EP-1FU">
            <objects>
                <viewController id="BXI-lq-nkE" customClass="CreditosViewController" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC9-mp-ohQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolladores" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-rD-Vdd">
                                <rect key="frame" x="20" y="113" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="yQY-HS-zA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-WT-z0i">
                                <rect key="frame" x="20" y="170" width="335" height="147"/>
                                <attributedString key="attributedText">
                                    <fragment content="Noe Campos">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musica" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-ft-XXb">
                                <rect key="frame" x="20" y="456" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IZk-bc-v4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-UC-5ph">
                                <rect key="frame" x="20" y="513" width="335" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cPa-Ft-h0B"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Noe Campos">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseño" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-WI-1Tf">
                                <rect key="frame" x="20" y="325" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Y6U-So-9UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-dB-Jiy">
                                <rect key="frame" x="20" y="382" width="335" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Noe Campos">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-iP-4Nv">
                                <rect key="frame" x="217" y="612" width="150" height="45"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kg3-lK-EKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dv5-07-Ufn" kind="unwind" unwindAction="unwindCreditosWithUnwindSegue:" id="8kc-ID-a7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creditos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-D5-eiz">
                                <rect key="frame" x="42" y="43" width="290" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ie5-Dl-ZaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63552279219999996" green="0.72930562489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cTi-iP-4Nv" firstAttribute="top" secondItem="rJ0-UC-5ph" secondAttribute="bottom" constant="17" id="0xV-N9-tPZ"/>
                            <constraint firstItem="rJ0-UC-5ph" firstAttribute="top" secondItem="6cA-ft-XXb" secondAttribute="bottom" constant="8" id="1Ds-u1-LyB"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="6cA-ft-XXb" secondAttribute="trailing" constant="20" id="1a7-yH-OnF"/>
                            <constraint firstItem="rJ0-UC-5ph" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="3KM-0B-PQ4"/>
                            <constraint firstItem="eLz-WT-z0i" firstAttribute="top" secondItem="rwT-rD-Vdd" secondAttribute="bottom" constant="8" id="5i6-Zz-ilQ"/>
                            <constraint firstItem="gci-D5-eiz" firstAttribute="top" secondItem="vRk-Ok-25S" secondAttribute="top" constant="23" id="7ha-0O-gP3"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="gci-D5-eiz" secondAttribute="trailing" constant="43" id="8Yn-Xh-9Y3"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="bottom" secondItem="cTi-iP-4Nv" secondAttribute="bottom" constant="10" id="BKO-LD-bi9"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="cTi-iP-4Nv" secondAttribute="trailing" constant="8" id="DPv-3U-8So"/>
                            <constraint firstItem="gci-D5-eiz" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="42" id="Gbc-cJ-Sl0"/>
                            <constraint firstItem="0Kv-dB-Jiy" firstAttribute="top" secondItem="Rlf-WI-1Tf" secondAttribute="bottom" constant="8" id="Ge7-5h-cDG"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="eLz-WT-z0i" secondAttribute="trailing" constant="20" id="LkM-Va-HE5"/>
                            <constraint firstItem="rJ0-UC-5ph" firstAttribute="top" secondItem="0Kv-dB-Jiy" secondAttribute="bottom" constant="49" id="QH9-Hh-jZW"/>
                            <constraint firstItem="rwT-rD-Vdd" firstAttribute="top" secondItem="gci-D5-eiz" secondAttribute="bottom" constant="2" id="RqJ-pd-kJ2"/>
                            <constraint firstItem="6cA-ft-XXb" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="a3c-Tg-d94"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="rwT-rD-Vdd" secondAttribute="trailing" constant="20" id="cOO-mD-Rt4"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="rJ0-UC-5ph" secondAttribute="trailing" constant="20" id="dzU-kY-fHw"/>
                            <constraint firstItem="6cA-ft-XXb" firstAttribute="top" secondItem="Rlf-WI-1Tf" secondAttribute="bottom" constant="82" id="ec0-bC-1sp"/>
                            <constraint firstItem="0Kv-dB-Jiy" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="gwj-op-zSY"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="0Kv-dB-Jiy" secondAttribute="trailing" constant="20" id="kij-Hl-GoM"/>
                            <constraint firstItem="eLz-WT-z0i" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="mm3-IL-UfU"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="trailing" secondItem="Rlf-WI-1Tf" secondAttribute="trailing" constant="20" id="q6b-8n-pRr"/>
                            <constraint firstItem="Rlf-WI-1Tf" firstAttribute="top" secondItem="eLz-WT-z0i" secondAttribute="bottom" constant="8" id="sSa-l4-DrN"/>
                            <constraint firstItem="vRk-Ok-25S" firstAttribute="bottom" secondItem="rJ0-UC-5ph" secondAttribute="bottom" constant="72" id="sTl-UB-h7t"/>
                            <constraint firstItem="Rlf-WI-1Tf" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="v19-fH-zEx"/>
                            <constraint firstItem="rwT-rD-Vdd" firstAttribute="leading" secondItem="vRk-Ok-25S" secondAttribute="leading" constant="20" id="wJN-HP-fUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRk-Ok-25S"/>
                    </view>
                    <connections>
                        <outlet property="btRegresar" destination="cTi-iP-4Nv" id="p8N-Z9-Ico"/>
                        <outlet property="lbDiseñador" destination="0Kv-dB-Jiy" id="dmo-Qw-FPN"/>
                        <outlet property="lbMusica" destination="rJ0-UC-5ph" id="i4j-HW-GJi"/>
                        <outlet property="lbNombres" destination="eLz-WT-z0i" id="rCY-5x-EOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyX-vH-YZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dv5-07-Ufn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="921.58920539730138"/>
        </scene>
        <!--View Controller Preguntas-->
        <scene sceneID="7W4-xK-bKG">
            <objects>
                <viewController id="HYU-6L-Ffp" customClass="ViewControllerPreguntas" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyL-if-7o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-ID-Kjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-mm-N4Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-yZ-3hj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un objecto con una masa de &lt;m&gt;kg es empujado con una fuerza de &lt;e&gt;N y la fuerza de friccion es de &lt;f&gt;N. Calcula la aceleración." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-1R-kPG">
                                                <rect key="frame" x="15" y="80" width="340" height="254"/>
                                                <color key="backgroundColor" red="0.90179590180000002" green="0.78493441850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-OB-8dW">
                                                <rect key="frame" x="203" y="465" width="150" height="65"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="sY0-uc-o2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <state key="normal" title="Formula">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mostrarFormulas:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="pGC-Pt-hhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-TN-szO">
                                                <rect key="frame" x="18" y="465" width="150" height="65"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <state key="normal" title="Revisar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="comprobarRespuesta:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="2R2-xH-2so"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-YB-Zj2">
                                                <rect key="frame" x="18" y="558" width="150" height="65"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <state key="normal" title="Regresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TrE-K8-G2b" kind="unwind" unwindAction="unwindPreguntasWithUnwindSegue:" id="dGK-RS-vev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-uC-v6e">
                                                <rect key="frame" x="203" y="558" width="150" height="65"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <state key="normal" title="Siguiente">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="siguienteProblema:" destination="HYU-6L-Ffp" eventType="touchUpInside" id="oBv-t3-2sb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa Respuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Ng-QLx">
                                                <rect key="frame" x="50" y="354" width="275" height="46"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7gb-wT-VWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diI-7E-XUC" customClass="DecimalCustomKeyboard" customModule="_daLeyNewtonProyecto" customModuleProvider="target">
                                                <rect key="frame" x="50" y="410" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bKL-b7-NJU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-EN-wGa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UlL-yi-4KY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-CM-fcu">
                                                <rect key="frame" x="45" y="90" width="285" height="234"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="diI-7E-XUC" firstAttribute="top" secondItem="eHs-Ng-QLx" secondAttribute="bottom" constant="10" id="1UZ-z2-jNE"/>
                                            <constraint firstItem="oC3-TN-szO" firstAttribute="height" secondItem="40a-OB-8dW" secondAttribute="height" id="4qf-kA-4xV"/>
                                            <constraint firstItem="oC3-TN-szO" firstAttribute="width" secondItem="40a-OB-8dW" secondAttribute="width" id="7fT-rJ-ZSp"/>
                                            <constraint firstItem="On4-YB-Zj2" firstAttribute="top" secondItem="oC3-TN-szO" secondAttribute="bottom" constant="28" id="95j-c6-BL4"/>
                                            <constraint firstItem="40a-OB-8dW" firstAttribute="leading" secondItem="oC3-TN-szO" secondAttribute="trailing" constant="35" id="Dg1-gq-3zb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydb-EN-wGa" secondAttribute="trailing" id="Gnp-mk-oJM"/>
                                            <constraint firstAttribute="trailing" secondItem="diI-7E-XUC" secondAttribute="trailing" constant="50" id="I1d-xT-mhy"/>
                                            <constraint firstItem="c4n-1R-kPG" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="15" id="IHa-7P-WWp"/>
                                            <constraint firstItem="WsK-CM-fcu" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="45" id="Jej-0Q-AAo"/>
                                            <constraint firstAttribute="trailing" secondItem="40a-OB-8dW" secondAttribute="trailing" constant="22" id="K2b-CD-mYF"/>
                                            <constraint firstAttribute="trailing" secondItem="WsK-CM-fcu" secondAttribute="trailing" constant="45" id="L1w-Cl-8Ph"/>
                                            <constraint firstItem="WsK-CM-fcu" firstAttribute="top" secondItem="Ydb-EN-wGa" secondAttribute="bottom" constant="30" id="O3q-3L-cRh"/>
                                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="50" id="Pba-6r-cVu"/>
                                            <constraint firstAttribute="trailing" secondItem="c4n-1R-kPG" secondAttribute="trailing" constant="20" id="QJW-lZ-v9P"/>
                                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" id="QgF-vM-UKO"/>
                                            <constraint firstItem="lvM-uC-v6e" firstAttribute="leading" secondItem="On4-YB-Zj2" secondAttribute="trailing" constant="35" id="Rle-DT-EqL"/>
                                            <constraint firstItem="Ydb-EN-wGa" firstAttribute="top" secondItem="3Xi-yZ-3hj" secondAttribute="top" id="SZX-O9-Izu"/>
                                            <constraint firstItem="oC3-TN-szO" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="18" id="XXM-cw-8kA"/>
                                            <constraint firstItem="lvM-uC-v6e" firstAttribute="top" secondItem="40a-OB-8dW" secondAttribute="bottom" constant="28" id="Xpw-1P-Kvo"/>
                                            <constraint firstItem="diI-7E-XUC" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="50" id="bRX-EC-zZp"/>
                                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="top" secondItem="WsK-CM-fcu" secondAttribute="bottom" constant="30" id="cKf-eZ-5nV"/>
                                            <constraint firstAttribute="bottom" secondItem="lvM-uC-v6e" secondAttribute="bottom" constant="24" id="feO-Dn-j6b"/>
                                            <constraint firstItem="On4-YB-Zj2" firstAttribute="width" secondItem="lvM-uC-v6e" secondAttribute="width" id="fzX-Xo-geu"/>
                                            <constraint firstItem="eHs-Ng-QLx" firstAttribute="top" secondItem="c4n-1R-kPG" secondAttribute="bottom" constant="20" id="ib0-ZE-hBb"/>
                                            <constraint firstItem="On4-YB-Zj2" firstAttribute="leading" secondItem="3Xi-yZ-3hj" secondAttribute="leading" constant="18" id="kUA-qK-2Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="lvM-uC-v6e" secondAttribute="trailing" constant="22" id="kut-B5-rUA"/>
                                            <constraint firstItem="On4-YB-Zj2" firstAttribute="height" secondItem="lvM-uC-v6e" secondAttribute="height" id="l0Z-Up-94b"/>
                                            <constraint firstAttribute="trailing" secondItem="eHs-Ng-QLx" secondAttribute="trailing" constant="50" id="o9K-gY-f3o"/>
                                            <constraint firstItem="40a-OB-8dW" firstAttribute="top" secondItem="diI-7E-XUC" secondAttribute="bottom" constant="25" id="paO-td-4qg"/>
                                            <constraint firstItem="c4n-1R-kPG" firstAttribute="top" secondItem="Ydb-EN-wGa" secondAttribute="bottom" constant="20" id="wOu-CS-U4u"/>
                                            <constraint firstAttribute="bottom" secondItem="On4-YB-Zj2" secondAttribute="bottom" constant="24" id="xEz-Oc-tFk"/>
                                            <constraint firstItem="lvM-uC-v6e" firstAttribute="height" secondItem="oC3-TN-szO" secondAttribute="height" id="zd4-rl-7QS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Xi-yZ-3hj" firstAttribute="leading" secondItem="D6h-mm-N4Q" secondAttribute="leading" id="ARS-5k-qX0"/>
                                    <constraint firstItem="3Xi-yZ-3hj" firstAttribute="top" secondItem="D6h-mm-N4Q" secondAttribute="top" id="FbD-VO-fpP"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xi-yZ-3hj" secondAttribute="trailing" id="SAW-kM-Yml"/>
                                    <constraint firstItem="3Xi-yZ-3hj" firstAttribute="width" secondItem="D6h-mm-N4Q" secondAttribute="width" id="Y7q-Kf-hWF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xi-yZ-3hj" secondAttribute="bottom" id="gGu-nV-6NP"/>
                                    <constraint firstItem="3Xi-yZ-3hj" firstAttribute="height" secondItem="D6h-mm-N4Q" secondAttribute="height" id="xtu-ji-rU0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vfp-3O-gnT" firstAttribute="bottom" secondItem="D6h-mm-N4Q" secondAttribute="bottom" id="BWC-j5-prb"/>
                            <constraint firstItem="D6h-mm-N4Q" firstAttribute="trailing" secondItem="Vfp-3O-gnT" secondAttribute="trailing" id="G5y-sM-ub5"/>
                            <constraint firstItem="rMH-ID-Kjo" firstAttribute="top" secondItem="ZyL-if-7o1" secondAttribute="top" id="MzS-3A-TtQ"/>
                            <constraint firstAttribute="trailing" secondItem="rMH-ID-Kjo" secondAttribute="trailing" id="UPb-zj-NDi"/>
                            <constraint firstItem="D6h-mm-N4Q" firstAttribute="top" secondItem="Vfp-3O-gnT" secondAttribute="top" id="eWT-BY-n7W"/>
                            <constraint firstItem="rMH-ID-Kjo" firstAttribute="leading" secondItem="ZyL-if-7o1" secondAttribute="leading" id="jGf-6i-gum"/>
                            <constraint firstItem="Vfp-3O-gnT" firstAttribute="top" secondItem="rMH-ID-Kjo" secondAttribute="centerY" id="mbo-Kq-OTN"/>
                            <constraint firstItem="D6h-mm-N4Q" firstAttribute="leading" secondItem="Vfp-3O-gnT" secondAttribute="leading" id="nl5-ha-lyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfp-3O-gnT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AWH-sd-r6l" appends="YES" id="Eo8-1J-B4Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btFormula" destination="40a-OB-8dW" id="Y81-fR-3tv"/>
                        <outlet property="btRegresar" destination="On4-YB-Zj2" id="9Fk-AO-2As"/>
                        <outlet property="btRevisar" destination="oC3-TN-szO" id="yDT-SK-fho"/>
                        <outlet property="btSiguiente" destination="lvM-uC-v6e" id="2QF-Gh-xOt"/>
                        <outlet property="imgImage" destination="WsK-CM-fcu" id="FbA-mc-eoc"/>
                        <outlet property="lbBackGround" destination="rMH-ID-Kjo" id="uu0-k7-gfo"/>
                        <outlet property="lbIngresa" destination="eHs-Ng-QLx" id="LdO-Ek-fh6"/>
                        <outlet property="lbPregunta" destination="c4n-1R-kPG" id="ev2-nU-x31"/>
                        <outlet property="lbTitulo" destination="Ydb-EN-wGa" id="zLM-V3-KJK"/>
                        <outlet property="scrollView" destination="D6h-mm-N4Q" id="v9I-Yp-Ajl"/>
                        <outlet property="tfRespuesta" destination="diI-7E-XUC" id="tHU-uP-j4D"/>
                        <outlet property="vwMiniView" destination="3Xi-yZ-3hj" id="5vb-wg-AWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-61-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TrE-K8-G2b" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AWH-sd-r6l">
                    <connections>
                        <action selector="quitarTeclado" destination="HYU-6L-Ffp" id="OP8-Z9-fvp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="549.17541229385313"/>
        </scene>
        <!--View Controller Simulacion-->
        <scene sceneID="Hxm-hX-VEI">
            <objects>
                <viewController id="da8-9b-ruC" customClass="ViewControllerSimulacion" customModule="_daLeyNewtonProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyg-rN-g8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-RB-czY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-0k-0Z5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-3V-FDw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-sz-QEc">
                                                <rect key="frame" x="520" y="70" width="520" height="275"/>
                                                <color key="backgroundColor" red="0.63552279219999996" green="0.72930562489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-98-HsS">
                                                <rect key="frame" x="-520" y="70" width="520" height="275"/>
                                                <color key="backgroundColor" red="0.63552279219999996" green="0.72930562489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-1Z-jOf">
                                                <rect key="frame" x="0.0" y="70" width="520" height="275"/>
                                                <color key="backgroundColor" red="0.99916523690000003" green="0.60808390379999999" blue="0.15564969179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friccion" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-5O-oBu">
                                                <rect key="frame" x="20" y="80" width="335" height="110"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refrigerator" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-vs-Jw7">
                                                <rect key="frame" x="120" y="195" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BiL-vs-Jw7" secondAttribute="height" multiplier="1:1" id="9zE-rH-9Zd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agT-QG-a5e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5ak-VK-dVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-QN-Hrt">
                                                <rect key="frame" x="35" y="592" width="90" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="hWc-nO-Kn5"/>
                                                    <constraint firstAttribute="width" constant="90" id="rR4-q5-klP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <state key="normal" title="Regresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QJS-aZ-E9F" kind="unwind" unwindAction="unwindSimulacionWithUnwindSegue:" id="eYB-xH-Kec"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-5q-uod" customClass="DecimalCustomKeyboard" customModule="_daLeyNewtonProyecto" customModuleProvider="target">
                                                <rect key="frame" x="39" y="475" width="166" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ReY-MV-hjc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="escribirValores:" destination="da8-9b-ruC" eventType="editingDidEnd" id="hCM-ru-KS2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuerza de Empuje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-a9-9lU">
                                                <rect key="frame" x="41" y="448" width="208" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="m6n-PJ-aAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeficiente de frición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-vx-zbD">
                                                <rect key="frame" x="40" y="515" width="210" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="vp0-kR-sXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" minimumValue="-400" maximumValue="400" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-bC-NW1">
                                                <rect key="frame" x="225" y="475" width="94" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="empujarObjeto:" destination="da8-9b-ruC" eventType="valueChanged" id="Qr8-8Q-9Rs"/>
                                                    <action selector="simulacionActiva:" destination="da8-9b-ruC" eventType="valueChanged" id="afT-Td-Rns"/>
                                                </connections>
                                            </stepper>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-Rx-eEU">
                                                <rect key="frame" x="40" y="547" width="282" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2jU-wG-juZ"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.99916523690000003" green="0.60808390379999999" blue="0.15564969179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.99916523690000003" green="0.60808390379999999" blue="0.15564969179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="simulacionActiva:" destination="da8-9b-ruC" eventType="valueChanged" id="Vw4-fy-DO2"/>
                                                </connections>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle1" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-Sb-Tci">
                                                <rect key="frame" x="66" y="197" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0fS-Sb-Tci" secondAttribute="height" multiplier="1:1" id="zg6-gN-qin"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa del Objeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-z4-pfd">
                                                <rect key="frame" x="41" y="373" width="208" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="4Mh-oh-Eaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="180" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-cx-Nyx">
                                                <rect key="frame" x="224" y="404" width="94" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="actualizarObjeto:" destination="da8-9b-ruC" eventType="valueChanged" id="cJH-OI-Vp5"/>
                                                    <action selector="simulacionActiva:" destination="da8-9b-ruC" eventType="valueChanged" id="W3N-dN-pCn"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-31-U7X" customClass="DecimalCustomKeyboard" customModule="_daLeyNewtonProyecto" customModuleProvider="target">
                                                <rect key="frame" x="39" y="403" width="166" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G1c-qT-eDA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="escribirValores:" destination="da8-9b-ruC" eventType="editingDidEnd" id="HnF-IS-aP1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="bottom" secondItem="BiL-vs-Jw7" secondAttribute="bottom" constant="15" id="0Fd-U1-Ih2"/>
                                            <constraint firstItem="Qjp-98-HsS" firstAttribute="height" secondItem="gq1-1Z-jOf" secondAttribute="height" id="51q-uv-Dj9"/>
                                            <constraint firstItem="7Nf-31-U7X" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="39" id="7Hs-vd-S1O"/>
                                            <constraint firstItem="agT-QG-a5e" firstAttribute="top" secondItem="hVj-3V-FDw" secondAttribute="top" id="85e-D7-mcE"/>
                                            <constraint firstAttribute="trailing" secondItem="gq1-1Z-jOf" secondAttribute="trailing" constant="-145" id="BDP-49-N5g"/>
                                            <constraint firstItem="vUj-5O-oBu" firstAttribute="top" secondItem="gq1-1Z-jOf" secondAttribute="top" constant="10" id="Bce-km-xVf"/>
                                            <constraint firstItem="Qjp-98-HsS" firstAttribute="width" secondItem="gq1-1Z-jOf" secondAttribute="width" id="BoS-lc-f9G"/>
                                            <constraint firstItem="duq-a9-9lU" firstAttribute="top" secondItem="0fS-Sb-Tci" secondAttribute="bottom" constant="101" id="C33-ZQ-UmJ"/>
                                            <constraint firstItem="2Vu-z4-pfd" firstAttribute="top" secondItem="X8v-bC-NW1" secondAttribute="bottom" constant="-131" id="Cgm-B4-RJ0"/>
                                            <constraint firstItem="s1L-Rx-eEU" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="42" id="EWI-50-TzH"/>
                                            <constraint firstItem="BiL-vs-Jw7" firstAttribute="top" secondItem="vUj-5O-oBu" secondAttribute="bottom" constant="5" id="EvV-mj-UGF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwe-cx-Nyx" secondAttribute="trailing" constant="57" id="IZI-dG-X8a"/>
                                            <constraint firstItem="b9i-QN-Hrt" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="35" id="KUR-NJ-g4c"/>
                                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="top" secondItem="agT-QG-a5e" secondAttribute="bottom" constant="10" id="Mkm-1p-T7R"/>
                                            <constraint firstItem="vUj-5O-oBu" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="20" id="Mu0-i9-JGi"/>
                                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" id="Opd-Iy-ZCr"/>
                                            <constraint firstItem="dxl-sz-QEc" firstAttribute="height" secondItem="gq1-1Z-jOf" secondAttribute="height" id="PTm-iM-kT0"/>
                                            <constraint firstAttribute="trailing" secondItem="duq-a9-9lU" secondAttribute="trailing" constant="126" id="QCE-oC-rT9"/>
                                            <constraint firstItem="BiL-vs-Jw7" firstAttribute="trailing" secondItem="0fS-Sb-Tci" secondAttribute="trailing" constant="39" id="R8z-DX-mmm"/>
                                            <constraint firstItem="dxl-sz-QEc" firstAttribute="leading" secondItem="gq1-1Z-jOf" secondAttribute="trailing" id="T6n-cg-oEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vu-z4-pfd" secondAttribute="trailing" constant="126" id="W1n-pe-SHY"/>
                                            <constraint firstItem="Zwe-cx-Nyx" firstAttribute="leading" secondItem="7Nf-31-U7X" secondAttribute="trailing" constant="19" id="YTJ-i0-PA4"/>
                                            <constraint firstAttribute="trailing" secondItem="uOs-vx-zbD" secondAttribute="trailing" constant="125" id="YZQ-M6-EwQ"/>
                                            <constraint firstItem="dxl-sz-QEc" firstAttribute="top" secondItem="agT-QG-a5e" secondAttribute="bottom" constant="10" id="ad1-j7-396"/>
                                            <constraint firstAttribute="bottom" secondItem="uOs-vx-zbD" secondAttribute="bottom" constant="109" id="cJ0-P8-HtQ"/>
                                            <constraint firstItem="agT-QG-a5e" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" id="d20-Ew-edR"/>
                                            <constraint firstAttribute="trailing" secondItem="agT-QG-a5e" secondAttribute="trailing" id="f4S-Zu-frA"/>
                                            <constraint firstItem="X8v-bC-NW1" firstAttribute="leading" secondItem="jPV-5q-uod" secondAttribute="trailing" constant="20" id="gOn-iK-pyV"/>
                                            <constraint firstAttribute="trailing" secondItem="BiL-vs-Jw7" secondAttribute="trailing" constant="120" id="glM-cE-9e9"/>
                                            <constraint firstAttribute="bottom" secondItem="b9i-QN-Hrt" secondAttribute="bottom" constant="16" id="huW-iI-42i"/>
                                            <constraint firstItem="7Nf-31-U7X" firstAttribute="top" secondItem="2Vu-z4-pfd" secondAttribute="bottom" constant="7" id="kZ5-Wu-nfx"/>
                                            <constraint firstItem="uOs-vx-zbD" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="40" id="lgz-gk-cOE"/>
                                            <constraint firstItem="uOs-vx-zbD" firstAttribute="top" secondItem="Zwe-cx-Nyx" secondAttribute="bottom" constant="82" id="mty-aW-ioI"/>
                                            <constraint firstAttribute="trailing" secondItem="vUj-5O-oBu" secondAttribute="trailing" constant="20" id="mvh-Bl-LvH"/>
                                            <constraint firstItem="dxl-sz-QEc" firstAttribute="width" secondItem="gq1-1Z-jOf" secondAttribute="width" id="n5m-7y-RTv"/>
                                            <constraint firstAttribute="trailing" secondItem="X8v-bC-NW1" secondAttribute="trailing" constant="56" id="ojq-7h-1Ys"/>
                                            <constraint firstItem="jPV-5q-uod" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="39" id="pN4-cU-JaR"/>
                                            <constraint firstItem="jPV-5q-uod" firstAttribute="top" secondItem="duq-a9-9lU" secondAttribute="bottom" constant="4" id="qA8-38-w04"/>
                                            <constraint firstItem="BiL-vs-Jw7" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="120" id="qh8-J9-siW"/>
                                            <constraint firstItem="gq1-1Z-jOf" firstAttribute="leading" secondItem="Qjp-98-HsS" secondAttribute="trailing" id="rlh-l1-JyR"/>
                                            <constraint firstItem="uOs-vx-zbD" firstAttribute="top" secondItem="7Nf-31-U7X" secondAttribute="bottom" constant="82" id="sWc-uQ-X1d"/>
                                            <constraint firstItem="2Vu-z4-pfd" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="41" id="scz-nT-EGo"/>
                                            <constraint firstAttribute="trailing" secondItem="s1L-Rx-eEU" secondAttribute="trailing" constant="55" id="t8n-uF-u2i"/>
                                            <constraint firstItem="2Vu-z4-pfd" firstAttribute="top" secondItem="jPV-5q-uod" secondAttribute="bottom" constant="-132" id="uIw-CS-XlQ"/>
                                            <constraint firstItem="duq-a9-9lU" firstAttribute="top" secondItem="gq1-1Z-jOf" secondAttribute="bottom" constant="103" id="uli-3J-6S2"/>
                                            <constraint firstAttribute="bottom" secondItem="s1L-Rx-eEU" secondAttribute="bottom" constant="70" id="v5p-zd-7UM"/>
                                            <constraint firstItem="duq-a9-9lU" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="41" id="vY1-I3-Axu"/>
                                            <constraint firstItem="Qjp-98-HsS" firstAttribute="top" secondItem="agT-QG-a5e" secondAttribute="bottom" constant="10" id="xSe-cu-Aac"/>
                                            <constraint firstItem="0fS-Sb-Tci" firstAttribute="leading" secondItem="hVj-3V-FDw" secondAttribute="leading" constant="66" id="zcM-7R-4le"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tL3-1b-N8I" appends="YES" id="vei-Or-19J"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVj-3V-FDw" firstAttribute="height" secondItem="YIG-0k-0Z5" secondAttribute="height" id="3gF-x3-j5f"/>
                                    <constraint firstItem="hVj-3V-FDw" firstAttribute="leading" secondItem="YIG-0k-0Z5" secondAttribute="leading" id="9e7-VF-bx6"/>
                                    <constraint firstAttribute="bottom" secondItem="hVj-3V-FDw" secondAttribute="bottom" id="C17-cy-pwr"/>
                                    <constraint firstAttribute="trailing" secondItem="hVj-3V-FDw" secondAttribute="trailing" id="H6P-9p-x5p"/>
                                    <constraint firstItem="hVj-3V-FDw" firstAttribute="width" secondItem="YIG-0k-0Z5" secondAttribute="width" id="hu0-Af-AlH"/>
                                    <constraint firstItem="hVj-3V-FDw" firstAttribute="top" secondItem="YIG-0k-0Z5" secondAttribute="top" id="paE-0e-PEL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YIG-0k-0Z5" firstAttribute="top" secondItem="S8r-fP-G0N" secondAttribute="top" id="Q2p-l8-5oc"/>
                            <constraint firstItem="YIG-0k-0Z5" firstAttribute="leading" secondItem="S8r-fP-G0N" secondAttribute="leading" id="R9x-Gb-Yyw"/>
                            <constraint firstItem="S8r-fP-G0N" firstAttribute="trailing" secondItem="YIG-0k-0Z5" secondAttribute="trailing" id="WeG-3u-GOf"/>
                            <constraint firstAttribute="trailing" secondItem="8J1-RB-czY" secondAttribute="trailing" id="g5m-eJ-fuY"/>
                            <constraint firstAttribute="bottom" secondItem="8J1-RB-czY" secondAttribute="centerY" constant="646" id="kOg-Z4-Eyc"/>
                            <constraint firstItem="8J1-RB-czY" firstAttribute="top" secondItem="jyg-rN-g8N" secondAttribute="top" id="lU0-ib-tmL"/>
                            <constraint firstItem="8J1-RB-czY" firstAttribute="leading" secondItem="jyg-rN-g8N" secondAttribute="leading" id="nc9-8m-DGs"/>
                            <constraint firstItem="S8r-fP-G0N" firstAttribute="bottom" secondItem="YIG-0k-0Z5" secondAttribute="bottom" id="nzQ-l6-E9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8r-fP-G0N"/>
                    </view>
                    <connections>
                        <outlet property="btRegresar" destination="b9i-QN-Hrt" id="eTt-mU-3Ik"/>
                        <outlet property="imgBack1" destination="gq1-1Z-jOf" id="zh2-2j-orZ"/>
                        <outlet property="imgBack2" destination="dxl-sz-QEc" id="MSs-qN-pWy"/>
                        <outlet property="imgBack3" destination="Qjp-98-HsS" id="qO2-Mg-SU4"/>
                        <outlet property="imgMonito" destination="0fS-Sb-Tci" id="uJF-At-IyP"/>
                        <outlet property="imgObjeto" destination="BiL-vs-Jw7" id="EgZ-1R-Zfu"/>
                        <outlet property="lbBackGround" destination="8J1-RB-czY" id="xBo-4m-IKc"/>
                        <outlet property="lbResultados" destination="vUj-5O-oBu" id="WHO-lg-iHz"/>
                        <outlet property="scrollView" destination="YIG-0k-0Z5" id="e80-i5-Iza"/>
                        <outlet property="slCoefFric" destination="s1L-Rx-eEU" id="qaV-Sx-h40"/>
                        <outlet property="stpEmpuje" destination="X8v-bC-NW1" id="bIf-il-dX1"/>
                        <outlet property="stpMasa" destination="Zwe-cx-Nyx" id="alL-dA-Wsl"/>
                        <outlet property="tfEmpuje" destination="jPV-5q-uod" id="h7b-ch-56z"/>
                        <outlet property="tfMasa" destination="7Nf-31-U7X" id="dkN-wr-EN0"/>
                        <outlet property="vwMiniView" destination="hVj-3V-FDw" id="vJh-Sl-wgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-Mh-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJS-aZ-E9F" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tL3-1b-N8I">
                    <connections>
                        <action selector="quitarTeclado" destination="da8-9b-ruC" id="MmQ-4i-hwj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idle1" width="614" height="564"/>
        <image name="background" width="1920" height="1080"/>
        <image name="refrigerator" width="405" height="602"/>
    </resources>
</document>
